{
  "name": "unofficial-guide-tools",
  "private": true,
  "description": "Node side of the static-site parity check. Pinned to the same Transformers.js version docs/app.js loads.",
  "type": "module",
  "scripts": {
    "parity": "node check_static_parity.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1"
  }
}
